petiole snapshots

import "net/http"
import "stdlib/http" as httphelper
import "stdlib/log"

import "github.com/Iribala/town-builder/internal/events" as evt
import "github.com/Iribala/town-builder/internal/mapx"
import "github.com/Iribala/town-builder/internal/routes/common"
import "github.com/Iribala/town-builder/internal/services/snapshots" as snapsvc
import "github.com/Iribala/town-builder/internal/services/town_helpers"
import "github.com/Iribala/town-builder/internal/storage"

func create(w: http.ResponseWriter, r: reference http.Request)
    _, ok := common.CurrentUser(w, r)
    if not ok
        return
    body := make(map of string to any)
    httphelper.ReadJSON(r, reference of body) onerr discard
    townData, err := storage.Get()
    if err isnt empty
        httphelper.JSONError(w, "Failed to load town data", 500) onerr discard
        return
    snapID, serr := snapsvc.CreateSnapshot(townData, mapx.Str(body, "name"), mapx.Str(body, "description"))
    if serr isnt empty
        httphelper.JSONError(w, "Failed to create snapshot", 500) onerr discard
        return
    meta, _ := snapsvc.GetSnapshotMetadata(snapID)
    httphelper.JSON(w, map of string to any{
        "status": "success",
        "message": "Snapshot created",
        "snapshot": meta,
    }) onerr discard

func list(w: http.ResponseWriter, r: reference http.Request)
    _, ok := common.CurrentUser(w, r)
    if not ok
        return
    items := snapsvc.ListSnapshots()
    httphelper.JSON(w, map of string to any{
        "status": "success",
        "snapshots": items,
    }) onerr discard

func get(w: http.ResponseWriter, r: reference http.Request)
    _, ok := common.CurrentUser(w, r)
    if not ok
        return
    id := r.PathValue("id")
    data, dok := snapsvc.GetSnapshot(id)
    if not dok
        httphelper.JSONNotFound(w, "Snapshot not found") onerr discard
        return
    meta, _ := snapsvc.GetSnapshotMetadata(id)
    httphelper.JSON(w, map of string to any{
        "status": "success",
        "snapshot": meta,
        "data": data,
    }) onerr discard

func restore(w: http.ResponseWriter, r: reference http.Request)
    _, ok := common.CurrentUser(w, r)
    if not ok
        return
    id := r.PathValue("id")
    data, dok := snapsvc.GetSnapshot(id)
    if not dok
        httphelper.JSONNotFound(w, "Snapshot not found") onerr discard
        return
    err := storage.Set(data)
    if err isnt empty
        httphelper.JSONError(w, "Failed to restore", 500) onerr discard
        return
    town_helpers.BroadcastSSE(evt.Full(data))
    meta, _ := snapsvc.GetSnapshotMetadata(id)
    log.Info("Restored snapshot: {id}")
    name := ""
    if meta isnt empty
        name = mapx.Str(meta, "name")
    httphelper.JSON(w, map of string to any{
        "status": "success",
        "message": "Restored to snapshot: {name}",
        "snapshot": meta,
    }) onerr discard

func remove(w: http.ResponseWriter, r: reference http.Request)
    _, ok := common.CurrentUser(w, r)
    if not ok
        return
    id := r.PathValue("id")
    if not snapsvc.DeleteSnapshot(id)
        httphelper.JSONNotFound(w, "Snapshot not found") onerr discard
        return
    httphelper.JSON(w, map of string to any{
        "status": "success",
        "message": "Snapshot deleted",
    }) onerr discard

func Register(mux: reference http.ServeMux)
    mux.HandleFunc("POST /api/snapshots", create)
    mux.HandleFunc("GET /api/snapshots", list)
    mux.HandleFunc(`GET /api/snapshots/{id}`, get)
    mux.HandleFunc(`POST /api/snapshots/{id}/restore`, restore)
    mux.HandleFunc(`DELETE /api/snapshots/{id}`, remove)
