petiole nilcheck

import "reflect"

# IsNil reports whether v is either an untyped-nil interface or a typed-nil
# pointer/slice/map/chan/func/interface wrapped in an `any`. Use it in place of
# `v equals empty` on `any`-typed values — the bare comparison silently misses
# typed-nil pointers because of Go's interface-equality semantics.
func IsNil(v: any) bool
    rv := reflect.ValueOf(v)
    k := rv.Kind()
    if k equals reflect.Invalid
        return true
    if k equals reflect.Ptr or k equals reflect.Slice or k equals reflect.Map or k equals reflect.Chan or k equals reflect.Func or k equals reflect.Interface
        return rv.IsNil()
    return false
