petiole query

import "stdlib/log"
import "stdlib/cast"
import "math"
import "sort"
import "strings"

import "github.com/duber000/town-builder/internal/storage"
import "github.com/duber000/town-builder/internal/utils/geometry"

func getAllCategories(townData: map of string to any) list of string
    keys := list of string{}
    for k, v in townData
        if k equals "snapshots" or k equals "history"
            continue
        _, ok := v.(list of any)
        if ok
            keys = append(keys, k)
    return keys

func toMap(v: any) (map of string to any, bool)
    m, ok := v.(map of string to any)
    return m, ok

func sortLess(items: list of map of string to any, field: string, reverse: bool, i: int, j: int) bool
    a := getNestedValue(items[i], field)
    b := getNestedValue(items[j], field)
    cmp := compareValues(a, b)
    if reverse
        return cmp > 0
    return cmp < 0

func distanceLess(items: list of map of string to any, i: int, j: int) bool
    a, _ := cast.SmartFloat64(items[i]["distance"])
    b, _ := cast.SmartFloat64(items[j]["distance"])
    return a < b

func sortByDistance(items: list of map of string to any)
    sort.Slice(items, (i: int, j: int) => distanceLess(items, i, j))

func cloneWithCat(obj: map of string to any, cat: string) map of string to any
    out := make(map of string to any)
    for k, v in obj
        out[k] = v
    out["category"] = cat
    return out

func SpatialQueryRadius(center: map of string to any, radius: float64, category: string, limit: int) list of map of string to any
    townData, _ := storage.Get()
    results := list of map of string to any{}
    cats := list of string{}
    if category isnt ""
        cats = list of string{category}
    else
        cats = getAllCategories(townData)
    for cat in cats
        catVal, ok := townData[cat]
        if not ok
            continue
        items, lok := catVal.(list of any)
        if not lok
            continue
        for item in items
            obj, mok := toMap(item)
            if not mok
                continue
            pos, _ := toMap(obj["position"])
            distance := geometry.CalculateDistance(center, pos)
            if distance <= radius
                entry := cloneWithCat(obj, cat)
                entry["distance"] = distance
                results = append(results, entry)
    sortByDistance(results)
    if limit > 0 and len(results) > limit
        results = results[:limit]
    log.Info("Radius query: found {len(results)} objects within {radius} units")
    return results

func isWithinBounds(point: map of string to any, minPoint: map of string to any, maxPoint: map of string to any) bool
    px, _ := cast.SmartFloat64(point["x"])
    py, _ := cast.SmartFloat64(point["y"])
    pz, _ := cast.SmartFloat64(point["z"])
    mnx, mnxOk := cast.SmartFloat64(minPoint["x"])
    if not (mnxOk equals empty)
        mnx = math.Inf(-1)
    mny, mnyOk := cast.SmartFloat64(minPoint["y"])
    if not (mnyOk equals empty)
        mny = math.Inf(-1)
    mnz, mnzOk := cast.SmartFloat64(minPoint["z"])
    if not (mnzOk equals empty)
        mnz = math.Inf(-1)
    mxx, mxxOk := cast.SmartFloat64(maxPoint["x"])
    if not (mxxOk equals empty)
        mxx = math.Inf(1)
    mxy, mxyOk := cast.SmartFloat64(maxPoint["y"])
    if not (mxyOk equals empty)
        mxy = math.Inf(1)
    mxz, mxzOk := cast.SmartFloat64(maxPoint["z"])
    if not (mxzOk equals empty)
        mxz = math.Inf(1)
    return mnx <= px and px <= mxx and mny <= py and py <= mxy and mnz <= pz and pz <= mxz

func SpatialQueryBounds(minPoint: map of string to any, maxPoint: map of string to any, category: string, limit: int) list of map of string to any
    townData, _ := storage.Get()
    results := list of map of string to any{}
    cats := list of string{}
    if category isnt ""
        cats = list of string{category}
    else
        cats = getAllCategories(townData)
    for cat in cats
        catVal, ok := townData[cat]
        if not ok
            continue
        items, lok := catVal.(list of any)
        if not lok
            continue
        for item in items
            obj, mok := toMap(item)
            if not mok
                continue
            pos, _ := toMap(obj["position"])
            if isWithinBounds(pos, minPoint, maxPoint)
                results = append(results, cloneWithCat(obj, cat))
    if limit > 0 and len(results) > limit
        results = results[:limit]
    log.Info("Bounds query: found {len(results)} objects")
    return results

func SpatialQueryNearest(point: map of string to any, category: string, count: int, maxDistance: float64, hasMaxDistance: bool) list of map of string to any
    townData, _ := storage.Get()
    results := list of map of string to any{}
    cats := list of string{}
    if category isnt ""
        cats = list of string{category}
    else
        cats = getAllCategories(townData)
    for cat in cats
        catVal, ok := townData[cat]
        if not ok
            continue
        items, lok := catVal.(list of any)
        if not lok
            continue
        for item in items
            obj, mok := toMap(item)
            if not mok
                continue
            pos, _ := toMap(obj["position"])
            distance := geometry.CalculateDistance(point, pos)
            if not hasMaxDistance or distance <= maxDistance
                entry := cloneWithCat(obj, cat)
                entry["distance"] = distance
                results = append(results, entry)
    sortByDistance(results)
    if count > 0 and len(results) > count
        results = results[:count]
    log.Info("Nearest query: found {len(results)} objects")
    return results

func getNestedValue(obj: map of string to any, field: string) any
    parts := strings.Split(field, ".")
    var value any = obj
    for part in parts
        m, ok := value.(map of string to any)
        if not ok
            return empty
        value = m[part]
    return value

func compareValues(a: any, b: any) int
    af, aerr := cast.SmartFloat64(a)
    bf, berr := cast.SmartFloat64(b)
    if aerr equals empty and berr equals empty
        if af < bf
            return -1
        if af > bf
            return 1
        return 0
    astr, aok := a.(string)
    bstr, bok := b.(string)
    if aok and bok
        return strings.Compare(astr, bstr)
    return 0

func evaluateCondition(objValue: any, operator: string, filterValue: any) bool
    if objValue equals empty
        return false
    switch operator
        when "eq"
            return compareValues(objValue, filterValue) equals 0
        when "ne"
            return compareValues(objValue, filterValue) isnt 0
        when "gt"
            return compareValues(objValue, filterValue) > 0
        when "lt"
            return compareValues(objValue, filterValue) < 0
        when "gte"
            return compareValues(objValue, filterValue) >= 0
        when "lte"
            return compareValues(objValue, filterValue) <= 0
        when "contains"
            objStr, _ := cast.SmartString(objValue)
            filterStr, _ := cast.SmartString(filterValue)
            return strings.Contains(objStr, filterStr)
        when "in"
            items, ok := filterValue.(list of any)
            if not ok
                return false
            for v in items
                if compareValues(objValue, v) equals 0
                    return true
            return false
        default
            log.Warn("Unknown operator: {operator}")
            return false

func matchesFilters(obj: map of string to any, filters: list of map of string to any) bool
    for cond in filters
        field, _ := cond["field"].(string)
        operator, _ := cond["operator"].(string)
        value := cond["value"]
        objValue := getNestedValue(obj, field)
        if not evaluateCondition(objValue, operator, value)
            return false
    return true

func AdvancedQuery(category: string, filters: list of map of string to any, sortBy: string, sortOrder: string, limit: int, offset: int) list of map of string to any
    townData, _ := storage.Get()
    results := list of map of string to any{}
    cats := list of string{}
    if category isnt ""
        cats = list of string{category}
    else
        cats = getAllCategories(townData)
    for cat in cats
        catVal, ok := townData[cat]
        if not ok
            continue
        items, lok := catVal.(list of any)
        if not lok
            continue
        for item in items
            obj, mok := toMap(item)
            if not mok
                continue
            entry := cloneWithCat(obj, cat)
            if filters isnt empty and len(filters) > 0
                if matchesFilters(entry, filters)
                    results = append(results, entry)
            else
                results = append(results, entry)

    if sortBy isnt ""
        reverse := sortOrder equals "desc"
        sort.Slice(results, (i: int, j: int) => sortLess(results, sortBy, reverse, i, j))

    total := len(results)
    if offset > 0 and offset < len(results)
        results = results[offset:]
    else if offset >= len(results)
        results = list of map of string to any{}
    if limit > 0 and len(results) > limit
        results = results[:limit]
    log.Info("Advanced query: found {total} objects, returning {len(results)}")
    return results
