petiole query

import "net/http"

import "stdlib/http" as httphelper

import "github.com/Iribala/town-builder/internal/routes/common"
import "github.com/Iribala/town-builder/internal/services/query" as querysvc
import "github.com/Iribala/town-builder/internal/utils/nilcheck"

func readBody(r: reference http.Request) (map of string to any, bool)
    body := make(map of string to any)
    err := httphelper.ReadJSON(r, reference of body)
    if err isnt empty
        return empty, false
    return body, true

func optMap(m: map of string to any, key: string) map of string to any
    if v, ok := m[key]; ok
        if mm, mok := v.(map of string to any); mok
            return mm
    return empty

func optFloat(m: map of string to any, key: string, def: float64) float64
    if v, ok := m[key]; ok
        if f, fok := v.(float64); fok
            return f
    return def

func optString(m: map of string to any, key: string) string
    if v, ok := m[key]; ok
        if s, sok := v.(string); sok
            return s
    return ""

func optInt(m: map of string to any, key: string, def: int) int
    if v, ok := m[key]; ok
        if f, fok := v.(float64); fok
            return f as int
    return def

func writeResults(w: http.ResponseWriter, results: list of map of string to any)
    httphelper.JSON(w, map of string to any{
        "status":  "success",
        "count":   len(results),
        "results": results,
    })

func radius(w: http.ResponseWriter, r: reference http.Request)
    _, ok := common.CurrentUser(w, r)
    if not ok
        return
    body, bok := readBody(r)
    if not bok
        httphelper.JSONBadRequest(w, "Invalid JSON body")
        return
    results := querysvc.SpatialQueryRadius(
        optMap(body, "center"),
        optFloat(body, "radius", 0.0),
        optString(body, "category"),
        optInt(body, "limit", 0),
    )
    writeResults(w, results)

func bounds(w: http.ResponseWriter, r: reference http.Request)
    _, ok := common.CurrentUser(w, r)
    if not ok
        return
    body, bok := readBody(r)
    if not bok
        httphelper.JSONBadRequest(w, "Invalid JSON body")
        return
    results := querysvc.SpatialQueryBounds(
        optMap(body, "min"),
        optMap(body, "max"),
        optString(body, "category"),
        optInt(body, "limit", 0),
    )
    writeResults(w, results)

func nearest(w: http.ResponseWriter, r: reference http.Request)
    _, ok := common.CurrentUser(w, r)
    if not ok
        return
    body, bok := readBody(r)
    if not bok
        httphelper.JSONBadRequest(w, "Invalid JSON body")
        return
    hasMaxDist := false
    maxDist := 0.0
    if v, vok := body["max_distance"]; vok and not nilcheck.IsNil(v)
        if f, fok := v.(float64); fok
            hasMaxDist = true
            maxDist = f
    results := querysvc.SpatialQueryNearest(
        optMap(body, "point"),
        optString(body, "category"),
        optInt(body, "count", 1),
        maxDist,
        hasMaxDist,
    )
    writeResults(w, results)

func advanced(w: http.ResponseWriter, r: reference http.Request)
    _, ok := common.CurrentUser(w, r)
    if not ok
        return
    body, bok := readBody(r)
    if not bok
        httphelper.JSONBadRequest(w, "Invalid JSON body")
        return
    filters := list of map of string to any{}
    if v, vok := body["filters"]; vok
        if arr, aok := v.(list of any); aok
            for item in arr
                if mm, mok := item.(map of string to any); mok
                    filters = append(filters, mm)
    sortOrder := optString(body, "sort_order")
    if sortOrder equals ""
        sortOrder = "asc"
    results := querysvc.AdvancedQuery(
        optString(body, "category"),
        filters,
        optString(body, "sort_by"),
        sortOrder,
        optInt(body, "limit", 0),
        optInt(body, "offset", 0),
    )
    writeResults(w, results)

func Register(mux: reference http.ServeMux)
    mux.HandleFunc("POST /api/query/spatial/radius", radius)
    mux.HandleFunc("POST /api/query/spatial/bounds", bounds)
    mux.HandleFunc("POST /api/query/spatial/nearest", nearest)
    mux.HandleFunc("POST /api/query/advanced", advanced)
