petiole query

import "net/http"
import "stdlib/cast"
import "stdlib/http" as httphelper

import "github.com/Iribala/town-builder/internal/mapx"
import "github.com/Iribala/town-builder/internal/routes/common"
import "github.com/Iribala/town-builder/internal/services/query" as querysvc

func readBody(r: reference http.Request) (map of string to any, bool)
    body := make(map of string to any)
    err := httphelper.ReadJSON(r, reference of body)
    if err isnt empty
        return empty, false
    return body, true

func writeResults(w: http.ResponseWriter, results: list of map of string to any)
    httphelper.JSON(w, map of string to any{
        "status": "success",
        "count": len(results),
        "results": results,
    }) onerr discard

func radius(w: http.ResponseWriter, r: reference http.Request)
    _, ok := common.CurrentUser(w, r)
    if not ok
        return
    body, bok := readBody(r)
    if not bok
        httphelper.JSONBadRequest(w, "Invalid JSON body") onerr discard
        return
    results := querysvc.SpatialQueryRadius(
        mapx.MapOr(body, "center"),
        mapx.FloatAt(body, "radius", 0.0),
        mapx.Str(body, "category"),
        mapx.IntAt(body, "limit", 0),
    )
    writeResults(w, results)

func bounds(w: http.ResponseWriter, r: reference http.Request)
    _, ok := common.CurrentUser(w, r)
    if not ok
        return
    body, bok := readBody(r)
    if not bok
        httphelper.JSONBadRequest(w, "Invalid JSON body") onerr discard
        return
    results := querysvc.SpatialQueryBounds(
        mapx.MapOr(body, "min"),
        mapx.MapOr(body, "max"),
        mapx.Str(body, "category"),
        mapx.IntAt(body, "limit", 0),
    )
    writeResults(w, results)

func nearest(w: http.ResponseWriter, r: reference http.Request)
    _, ok := common.CurrentUser(w, r)
    if not ok
        return
    body, bok := readBody(r)
    if not bok
        httphelper.JSONBadRequest(w, "Invalid JSON body") onerr discard
        return
    hasMaxDist := false
    maxDist := 0.0
    if v, vok := body["max_distance"]; vok and not cast.IsNil(v)
        if f, fok := v.(float64); fok
            hasMaxDist = true
            maxDist = f
    results := querysvc.SpatialQueryNearest(
        mapx.MapOr(body, "point"),
        mapx.Str(body, "category"),
        mapx.IntAt(body, "count", 1),
        maxDist,
        hasMaxDist,
    )
    writeResults(w, results)

func advanced(w: http.ResponseWriter, r: reference http.Request)
    _, ok := common.CurrentUser(w, r)
    if not ok
        return
    body, bok := readBody(r)
    if not bok
        httphelper.JSONBadRequest(w, "Invalid JSON body") onerr discard
        return
    filters := empty list of map of string to any
    if v, vok := body["filters"]; vok
        if arr, aok := v.(list of any); aok
            for item in arr
                if mm, mok := item.(map of string to any); mok
                    filters = append(filters, mm)
    sortOrder := mapx.Str(body, "sort_order")
    if sortOrder equals ""
        sortOrder = "asc"
    results := querysvc.AdvancedQuery(
        mapx.Str(body, "category"),
        filters,
        mapx.Str(body, "sort_by"),
        sortOrder,
        mapx.IntAt(body, "limit", 0),
        mapx.IntAt(body, "offset", 0),
    )
    writeResults(w, results)

func Register(mux: reference http.ServeMux)
    mux.HandleFunc("POST /api/query/spatial/radius", radius)
    mux.HandleFunc("POST /api/query/spatial/bounds", bounds)
    mux.HandleFunc("POST /api/query/spatial/nearest", nearest)
    mux.HandleFunc("POST /api/query/advanced", advanced)
