petiole history

import "net/http"

import "stdlib/http" as httphelper
import "stdlib/log"

import "github.com/Iribala/town-builder/internal/routes/common"
import "github.com/Iribala/town-builder/internal/services/history" as histsvc
import "github.com/Iribala/town-builder/internal/services/town_helpers"
import "github.com/Iribala/town-builder/internal/storage"
import "github.com/Iribala/town-builder/internal/utils/nilcheck"

func optString(m: map of string to any, key: string) string
    if v, ok := m[key]; ok
        if s, sok := v.(string); sok
            return s
    return ""

func getHistory(w: http.ResponseWriter, r: reference http.Request)
    _, ok := common.CurrentUser(w, r)
    if not ok
        return
    limit := httphelper.GetQueryIntOr(r, "limit", 50)
    entries := histsvc.GetHistory(limit)
    httphelper.JSON(w, map of string to any{
        "status":   "success",
        "history":  entries,
        "can_undo": histsvc.CanUndo(),
        "can_redo": histsvc.CanRedo(),
    })

func restoreState(w: http.ResponseWriter, entry: map of string to any, stateKey: string, action: string, pastTense: string, pushBack: func(map of string to any)) bool
    sv, sok := entry[stateKey]
    if not sok or nilcheck.IsNil(sv)
        httphelper.JSONBadRequest(w, "Cannot {action}: no {stateKey}")
        return false
    state, mok := sv.(map of string to any)
    if not mok
        httphelper.JSONBadRequest(w, "Cannot {action}: invalid {stateKey}")
        return false
    err := storage.Set(state)
    if err isnt empty
        httphelper.JSONError(w, "Failed to save state", 500)
        return false
    pushBack(entry)
    town_helpers.BroadcastSSE(map of string to any{"type": "full", "town": state})
    op := optString(entry, "operation")
    log.Info("{action} operation: {op}")
    httphelper.JSON(w, map of string to any{
        "status":   "success",
        "message":  "{pastTense} {op} operation",
        "can_undo": histsvc.CanUndo(),
        "can_redo": histsvc.CanRedo(),
    })
    return true

func undo(w: http.ResponseWriter, r: reference http.Request)
    _, ok := common.CurrentUser(w, r)
    if not ok
        return
    if not histsvc.CanUndo()
        httphelper.JSONBadRequest(w, "Nothing to undo")
        return
    entry, eok := histsvc.PopLastEntry()
    if not eok
        httphelper.JSONBadRequest(w, "Failed to get last operation")
        return
    restoreState(w, entry, "before_state", "undo", "Undid", histsvc.PushRedoEntry)

func redoPushBack(entry: map of string to any)
    histsvc.AddEntry(
        optString(entry, "operation"),
        optString(entry, "category"),
        optString(entry, "object_id"),
        mapOrEmpty(entry, "before_state"),
        mapOrEmpty(entry, "after_state"),
    )

func mapOrEmpty(m: map of string to any, key: string) map of string to any
    if v, ok := m[key]; ok
        if mm, mok := v.(map of string to any); mok
            return mm
    return empty

func redo(w: http.ResponseWriter, r: reference http.Request)
    _, ok := common.CurrentUser(w, r)
    if not ok
        return
    if not histsvc.CanRedo()
        httphelper.JSONBadRequest(w, "Nothing to redo")
        return
    entry, eok := histsvc.PopRedoEntry()
    if not eok
        httphelper.JSONBadRequest(w, "Failed to get redo operation")
        return
    restoreState(w, entry, "after_state", "redo", "Redid", redoPushBack)

func clearHist(w: http.ResponseWriter, r: reference http.Request)
    _, ok := common.CurrentUser(w, r)
    if not ok
        return
    histsvc.ClearHistory()
    httphelper.JSON(w, map of string to any{"status": "success", "message": "History cleared"})

func Register(mux: reference http.ServeMux)
    mux.HandleFunc("GET /api/history", getHistory)
    mux.HandleFunc("POST /api/history/undo", undo)
    mux.HandleFunc("POST /api/history/redo", redo)
    mux.HandleFunc("DELETE /api/history", clearHist)
