petiole history

import "net/http"
import "stdlib/cast"
import "stdlib/http" as httphelper
import "stdlib/log"

import "github.com/Iribala/town-builder/internal/events" as evt
import "github.com/Iribala/town-builder/internal/mapx"
import "github.com/Iribala/town-builder/internal/routes/common"
import "github.com/Iribala/town-builder/internal/services/history" as histsvc
import "github.com/Iribala/town-builder/internal/services/town_helpers"
import "github.com/Iribala/town-builder/internal/storage"

func getHistory(w: http.ResponseWriter, r: reference http.Request)
    _, ok := common.CurrentUser(w, r)
    if not ok
        return
    limit := httphelper.GetQueryIntOr(r, "limit", 50)
    entries := histsvc.GetHistory(limit)
    httphelper.JSON(w, map of string to any{
        "status": "success",
        "history": entries,
        "can_undo": histsvc.CanUndo(),
        "can_redo": histsvc.CanRedo(),
    }) onerr discard

func restoreState(w: http.ResponseWriter, entry: map of string to any, stateKey: string, action: string, pastTense: string, pushBack: func(map of string to any)) bool
    sv, sok := entry[stateKey]
    if not sok or cast.IsNil(sv)
        httphelper.JSONBadRequest(w, "Cannot {action}: no {stateKey}") onerr discard
        return false
    if sv is map of string to any as state
        err := storage.Set(state)
        if err isnt empty
            httphelper.JSONError(w, "Failed to save state", 500) onerr discard
            return false
        pushBack(entry)
        town_helpers.BroadcastSSE(evt.Full(state))
        op := mapx.Str(entry, "operation")
        log.Info("{action} operation: {op}")
        httphelper.JSON(w, map of string to any{
            "status": "success",
            "message": "{pastTense} {op} operation",
            "can_undo": histsvc.CanUndo(),
            "can_redo": histsvc.CanRedo(),
        }) onerr discard
        return true
    else
        httphelper.JSONBadRequest(w, "Cannot {action}: invalid {stateKey}") onerr discard
        return false

func undo(w: http.ResponseWriter, r: reference http.Request)
    _, ok := common.CurrentUser(w, r)
    if not ok
        return
    if not histsvc.CanUndo()
        httphelper.JSONBadRequest(w, "Nothing to undo") onerr discard
        return
    entry, eok := histsvc.PopLastEntry()
    if not eok
        httphelper.JSONBadRequest(w, "Failed to get last operation") onerr discard
        return
    restoreState(w, entry, "before_state", "undo", "Undid", histsvc.PushRedoEntry)

func redoPushBack(entry: map of string to any)
    histsvc.AddEntry(
        mapx.Str(entry, "operation"),
        mapx.Str(entry, "category"),
        mapx.Str(entry, "object_id"),
        mapx.MapOr(entry, "before_state"),
        mapx.MapOr(entry, "after_state"),
    ) onerr discard

func redo(w: http.ResponseWriter, r: reference http.Request)
    _, ok := common.CurrentUser(w, r)
    if not ok
        return
    if not histsvc.CanRedo()
        httphelper.JSONBadRequest(w, "Nothing to redo") onerr discard
        return
    entry, eok := histsvc.PopRedoEntry()
    if not eok
        httphelper.JSONBadRequest(w, "Failed to get redo operation") onerr discard
        return
    restoreState(w, entry, "after_state", "redo", "Redid", redoPushBack)

func clearHist(w: http.ResponseWriter, r: reference http.Request)
    _, ok := common.CurrentUser(w, r)
    if not ok
        return
    histsvc.ClearHistory()
    httphelper.JSON(w, map of string to any{"status": "success", "message": "History cleared"}) onerr discard

func Register(mux: reference http.ServeMux)
    mux.HandleFunc("GET /api/history", getHistory)
    mux.HandleFunc("POST /api/history/undo", undo)
    mux.HandleFunc("POST /api/history/redo", redo)
    mux.HandleFunc("DELETE /api/history", clearHist)
