petiole ui

import "html/template"
import "net/http"
import "os"
import "stdlib/http" as httphelper
import "stdlib/log"
import "stdlib/string" as strpkg
import "strconv"

import "github.com/Iribala/town-builder/internal/config"
import "github.com/Iribala/town-builder/internal/services/model_display_names"
import "github.com/Iribala/town-builder/internal/services/model_loader"

var indexTmpl reference template.Template

func titleCase(s: string) string
    if s equals ""
        return s
    return strpkg.ToUpper(s[:1]) + s[1:]

func loadTemplate() error
    s := config.Current()
    if s equals empty
        return error "config not loaded"
    path := s.TemplatesPath + "/index.html"
    raw, err := os.ReadFile(path)
    if err isnt empty
        return err
    funcs := template.FuncMap{
        "title": titleCase,
        "displayName": model_display_names.GetModelDisplayName,
    }
    t, perr := template.New("index.html").Funcs(funcs).Parse(string(raw))
    if perr isnt empty
        return perr
    indexTmpl = t
    return empty

func basePath() string
    s := config.Current()
    if s equals empty
        return ""
    return strpkg.TrimRight(s.RootPath, "/")

type indexData
    Models: map of string to list of string
    TownID: int
    Token: string
    BasePath: string

func index(w: http.ResponseWriter, r: reference http.Request)
    if indexTmpl equals empty
        if err := loadTemplate(); err isnt empty
            log.Error("Failed to load index template: {err}")
            httphelper.JSONError(w, "template load failed", 500) onerr discard
            return

    townID := 0
    if v := r.URL.Query().Get("town_id"); v isnt ""
        if n, err := strconv.Atoi(v); err equals empty
            townID = n

    data := indexData{
        Models: model_loader.GetAvailableModels(),
        TownID: townID,
        Token: r.URL.Query().Get("token"),
        BasePath: basePath(),
    }
    w.Header().Set("Content-Type", "text/html; charset=utf-8")
    if err := indexTmpl.Execute(w, data); err isnt empty
        log.Error("Failed to render index: {err}")

func favicon(w: http.ResponseWriter, r: reference http.Request)
    path := "static/favicon.ico"
    if _, err := os.Stat(path); err isnt empty
        httphelper.JSONNotFound(w, "Favicon not found") onerr discard
        return
    http.ServeFile(w, r, path)

func Register(mux: reference http.ServeMux)
    mux.HandleFunc("GET /\{$\}", index)
    mux.HandleFunc("GET /favicon.ico", favicon)
