petiole proxy

import "io"
import "net/http"
import "stdlib/http" as httphelper
import "stdlib/log"
import "stdlib/maps" as mapspkg
import "stdlib/string" as strpkg

import "github.com/Iribala/town-builder/internal/routes/common"
import "github.com/Iribala/town-builder/internal/services/django_client"

var skipRequestHeaders = list of string{"host", "content-length"}

var skipResponseHeaders = list of string{"content-length", "transfer-encoding", "connection", "content-encoding"}

func shouldSkip(skip: list of string, name: string) bool
    return strpkg.ToLower(name) in skip

func collectHeaders(src: map of string to list of string) map of string to string
    out := make(map of string to string)
    for k in mapspkg.Keys(src)
        if shouldSkip(skipRequestHeaders, k)
            continue
        vs := src[k]
        if len(vs) > 0
            out[k] = vs[0]
    return out

func collectParams(values: map of string to list of string) map of string to string
    out := make(map of string to string)
    for k in mapspkg.Keys(values)
        vs := values[k]
        if len(vs) > 0
            out[k] = vs[0]
    return out

func handle(w: http.ResponseWriter, r: reference http.Request, method: string)
    _, ok := common.CurrentUser(w, r)
    if not ok
        return
    path := r.PathValue("path")
    headers := collectHeaders(r.Header)
    params := collectParams(r.URL.Query())

    var body list of byte
    if r.Body isnt empty
        raw, ierr := io.ReadAll(r.Body)
        if ierr isnt empty
            httphelper.JSONBadRequest(w, "Failed to read request body") onerr discard
            return
        body = raw

    resp, perr := django_client.ProxyRequest(method, path, headers, params, body)
    if perr isnt empty
        msg := perr.Error()
        log.Warn("Proxy request failed: {msg}")
        if strpkg.Contains(msg, "timeout")
            httphelper.JSONError(w, "Request to upstream service timed out", 504) onerr discard
            return
        if strpkg.Contains(msg, "not allowed") or strpkg.Contains(msg, "Unsupported") or strpkg.Contains(msg, "must not contain") or strpkg.Contains(msg, "disallowed")
            httphelper.JSONBadRequest(w, msg) onerr discard
            return
        httphelper.JSONError(w, msg, 502) onerr discard
        return

    for k in mapspkg.Keys(resp.Headers)
        if shouldSkip(skipResponseHeaders, k)
            continue
        for v in resp.Headers[k]
            w.Header().Add(k, v)

    w.WriteHeader(resp.StatusCode)
    if len(resp.Body) > 0
        w.Write(resp.Body) onerr discard

func get(w: http.ResponseWriter, r: reference http.Request)
    handle(w, r, "GET")

func post(w: http.ResponseWriter, r: reference http.Request)
    handle(w, r, "POST")

func put(w: http.ResponseWriter, r: reference http.Request)
    handle(w, r, "PUT")

func patch(w: http.ResponseWriter, r: reference http.Request)
    handle(w, r, "PATCH")

func remove(w: http.ResponseWriter, r: reference http.Request)
    handle(w, r, "DELETE")

func Register(mux: reference http.ServeMux)
    mux.HandleFunc("GET /api/proxy/towns/\{path...\}", get)
    mux.HandleFunc("POST /api/proxy/towns/\{path...\}", post)
    mux.HandleFunc("PUT /api/proxy/towns/\{path...\}", put)
    mux.HandleFunc("PATCH /api/proxy/towns/\{path...\}", patch)
    mux.HandleFunc("DELETE /api/proxy/towns/\{path...\}", remove)
    mux.HandleFunc("GET /api/proxy/towns", get)
    mux.HandleFunc("POST /api/proxy/towns", post)
