petiole normalization

import "stdlib/cast"
import "stdlib/maps"

import "github.com/Iribala/town-builder/internal/object"

var Categories = list of string{
    "buildings",
    "vehicles",
    "trees",
    "props",
    "street",
    "park",
    "terrain",
    "roads",
}

# Vec3 is the shared object.Vec3; aliased here for the existing call sites
# (and tests) that reference normalization.Vec3.
type Vec3 = object.Vec3

func normalizeObject(item: map of string to any, category: string) map of string to any
    out := make(map of string to any)
    for k, v in item
        out[k] = v
    out["category"] = category
    model, hasModel := item["model"]
    if not hasModel or cast.IsNil(model)
        if alt, ok := item["modelName"]; ok
            model = alt
    out["model"] = model
    out["position"] = object.Vec3FromAny(item["position"], 0.0, 0.0, 0.0)
    out["rotation"] = object.Vec3FromAny(item["rotation"], 0.0, 0.0, 0.0)
    out["scale"] = object.Vec3FromAny(item["scale"], 1.0, 1.0, 1.0)
    return out

func normalizeList(items: any, category: string) list of map of string to any
    out := empty list of map of string to any
    if items is list of any as arr
        for raw in arr
            if raw is map of string to any as item
                out = append(out, normalizeObject(item, category))
    return out

func Normalize(layoutData: any) map of string to any
    out := make(map of string to any)

    if layoutData is map of string to any as inMap
        for category in Categories
            out[category] = normalizeList(inMap[category], category)
        keys := maps.Keys(inMap)
        for i from 0 to len(keys)
            name := keys[i]
            if _, taken := out[name]; not taken
                out[name] = inMap[name]
        return out

    if layoutData is list of any as arr
        for category in Categories
            out[category] = empty list of map of string to any
        for raw in arr
            if raw is map of string to any as item
                catAny, hasCat := item["category"]
                if not hasCat
                    continue
                if catAny is string as cat
                    existing, present := out[cat]
                    if present
                        if existing is list of map of string to any as asList
                            out[cat] = append(asList, normalizeObject(item, cat))
        return out

    for category in Categories
        out[category] = empty list of map of string to any
    return out
