petiole normalization

import "stdlib/cast"
import "stdlib/maps"

var Categories = list of string{
    "buildings",
    "vehicles",
    "trees",
    "props",
    "street",
    "park",
    "terrain",
    "roads",
}

type Vec3
    X float64 as "x"
    Y float64 as "y"
    Z float64 as "z"

func toFloat(v: any, def: float64) float64
    out, err := cast.SmartFloat64(v)
    if err isnt empty
        return def
    return out

func vecFromAny(values: any, dx: float64, dy: float64, dz: float64) Vec3
    if cast.IsNil(values)
        return Vec3{X: dx, Y: dy, Z: dz}
    arr, okArr := values.(list of any)
    if okArr and len(arr) >= 3
        return Vec3{
            X: toFloat(arr[0], dx),
            Y: toFloat(arr[1], dy),
            Z: toFloat(arr[2], dz),
        }
    m, okMap := values.(map of string to any)
    if okMap
        return Vec3{
            X: toFloat(m["x"], dx),
            Y: toFloat(m["y"], dy),
            Z: toFloat(m["z"], dz),
        }
    return Vec3{X: dx, Y: dy, Z: dz}

func normalizeObject(item: map of string to any, category: string) map of string to any
    out := make(map of string to any)
    for k, v in item
        out[k] = v
    out["category"] = category
    model, hasModel := item["model"]
    if not hasModel or cast.IsNil(model)
        if alt, ok := item["modelName"]; ok
            model = alt
    out["model"] = model
    out["position"] = vecFromAny(item["position"], 0.0, 0.0, 0.0)
    out["rotation"] = vecFromAny(item["rotation"], 0.0, 0.0, 0.0)
    out["scale"]    = vecFromAny(item["scale"], 1.0, 1.0, 1.0)
    return out

func normalizeList(items: any, category: string) list of map of string to any
    out := list of map of string to any{}
    arr, ok := items.(list of any)
    if not ok
        return out
    for raw in arr
        item, isMap := raw.(map of string to any)
        if not isMap
            continue
        out = append(out, normalizeObject(item, category))
    return out

func Normalize(layoutData: any) map of string to any
    out := make(map of string to any)

    inMap, isMap := layoutData.(map of string to any)
    if isMap
        for category in Categories
            out[category] = normalizeList(inMap[category], category)
        keys := maps.Keys(inMap)
        for i from 0 to len(keys)
            name := keys[i]
            if _, taken := out[name]; not taken
                out[name] = inMap[name]
        return out

    arr, isList := layoutData.(list of any)
    if isList
        for category in Categories
            out[category] = list of map of string to any{}
        for raw in arr
            item, okItem := raw.(map of string to any)
            if not okItem
                continue
            catAny, hasCat := item["category"]
            if not hasCat
                continue
            cat, okCat := catAny.(string)
            if not okCat
                continue
            existing, present := out[cat]
            if not present
                continue
            asList, okList := existing.(list of map of string to any)
            if not okList
                continue
            out[cat] = append(asList, normalizeObject(item, cat))
        return out

    for category in Categories
        out[category] = list of map of string to any{}
    return out
