petiole buildings

import "net/http"
import "stdlib/cast"
import "stdlib/crypto"
import "stdlib/http" as httphelper
import "stdlib/log"

import "github.com/Iribala/town-builder/internal/events" as evt
import "github.com/Iribala/town-builder/internal/mapx"
import "github.com/Iribala/town-builder/internal/normalization"
import "github.com/Iribala/town-builder/internal/object"
import "github.com/Iribala/town-builder/internal/routes/common"
import "github.com/Iribala/town-builder/internal/services/town_helpers"
import "github.com/Iribala/town-builder/internal/storage"

func response(building: map of string to any, category: string) map of string to any
    o := object.FromMap(building)
    out := map of string to any{
        "id": o.ID,
        "model": o.Model,
        "category": category,
        "position": o.Position,
        "rotation": o.Rotation,
        "scale": o.Scale,
    }
    if not cast.IsNil(o.Driver)
        out["driver"] = o.Driver
    return out

func findBuilding(townData: map of string to any, buildingID: string) (string, map of string to any, int)
    for category in normalization.Categories
        v, ok := townData[category]
        if not ok
            continue
        arr, aok := v.(list of any)
        if not aok
            continue
        for i from 0 to len(arr)
            entry, eok := arr[i].(map of string to any)
            if not eok
                continue
            if mapx.Str(entry, "id") equals buildingID
                return category, entry, i
    return "", empty, -1

func newID() string
    raw, err := crypto.RandomToken(8)
    if err isnt empty
        return "obj_00000000"
    return "obj_" + raw[:8]

func categoryList(townData: map of string to any, category: string) list of any
    return mapx.ListOr(townData, category)

func setCategory(townData: map of string to any, category: string, arr: list of any)
    townData[category] = arr

func create(w: http.ResponseWriter, r: reference http.Request)
    _, ok := common.CurrentUser(w, r)
    if not ok
        return
    body := make(map of string to any)
    err := httphelper.ReadJSON(r, reference of body)
    if err isnt empty
        httphelper.JSONBadRequest(w, "Invalid JSON body") onerr discard
        return
    model := mapx.Str(body, "model")
    if model equals ""
        httphelper.JSONBadRequest(w, "model is required") onerr discard
        return
    category := mapx.Str(body, "category")
    if category equals ""
        category = "buildings"
    if _, pok := mapx.MapAt(body, "position"); not pok
        httphelper.JSONBadRequest(w, "position is required") onerr discard
        return
    buildingID := newID()
    var posV object.Vec3 = object.Vec3FromAny(body["position"], 0.0, 0.0, 0.0)
    var rotV object.Vec3 = object.Vec3FromAny(body["rotation"], 0.0, 0.0, 0.0)
    var sclV object.Vec3 = object.Vec3FromAny(body["scale"], 1.0, 1.0, 1.0)
    building := object.ToMap(object.PlacedObject{
        ID: buildingID,
        Model: model,
        Position: posV,
        Rotation: rotV,
        Scale: sclV,
    })
    townData, gerr := storage.Get()
    if gerr isnt empty
        httphelper.JSONError(w, "Failed to load town data", 500) onerr discard
        return
    arr := categoryList(townData, category)
    arr = append(arr, building as any)
    setCategory(townData, category, arr)
    err = town_helpers.SaveAndBroadcast(townData, evt.Full(townData))
    if err isnt empty
        httphelper.JSONError(w, "Failed to save", 500) onerr discard
        return
    log.Info("Created building: {buildingID} ({model}) in category {category}")
    httphelper.JSONStatus(w, response(building, category), 201) onerr discard

func list(w: http.ResponseWriter, r: reference http.Request)
    _, ok := common.CurrentUser(w, r)
    if not ok
        return
    townData, err := storage.Get()
    if err isnt empty
        httphelper.JSONError(w, "Failed to load town data", 500) onerr discard
        return
    cat := r.URL.Query().Get("category")
    cats := normalization.Categories
    if cat isnt ""
        cats = list of string{cat}
    out := empty list of map of string to any
    for c in cats
        v, vok := townData[c]
        if not vok
            continue
        arr, aok := v.(list of any)
        if not aok
            continue
        for item in arr
            if mm, mok := item.(map of string to any); mok
                out = append(out, response(mm, c))
    log.Info("Listed {len(out)} buildings")
    httphelper.JSON(w, out) onerr discard

func get(w: http.ResponseWriter, r: reference http.Request)
    _, ok := common.CurrentUser(w, r)
    if not ok
        return
    id := r.PathValue("id")
    townData, err := storage.Get()
    if err isnt empty
        httphelper.JSONError(w, "Failed to load town data", 500) onerr discard
        return
    cat, b, _ := findBuilding(townData, id)
    if b equals empty
        httphelper.JSONNotFound(w, "Building with ID {id} not found") onerr discard
        return
    httphelper.JSON(w, response(b, cat)) onerr discard

func update(w: http.ResponseWriter, r: reference http.Request)
    _, ok := common.CurrentUser(w, r)
    if not ok
        return
    id := r.PathValue("id")
    body := make(map of string to any)
    err := httphelper.ReadJSON(r, reference of body)
    if err isnt empty
        httphelper.JSONBadRequest(w, "Invalid JSON body") onerr discard
        return
    townData, gerr := storage.Get()
    if gerr isnt empty
        httphelper.JSONError(w, "Failed to load town data", 500) onerr discard
        return
    cat, b, idx := findBuilding(townData, id)
    if b equals empty
        httphelper.JSONNotFound(w, "Building with ID {id} not found") onerr discard
        return
    arr := categoryList(townData, cat)
    current, _ := arr[idx].(map of string to any)
    if pos, pok := mapx.MapAt(body, "position"); pok
        current["position"] = pos
    if rot, rok := mapx.MapAt(body, "rotation"); rok
        current["rotation"] = rot
    if scl, sok := mapx.MapAt(body, "scale"); sok
        current["scale"] = scl
    if m := mapx.Str(body, "model"); m isnt ""
        current["model"] = m
    newCat := mapx.Str(body, "category")
    if newCat isnt "" and newCat isnt cat
        # Remove from current category
        newArr := empty list of any
        for i from 0 to len(arr)
            if i isnt idx
                newArr = append(newArr, arr[i])
        setCategory(townData, cat, newArr)
        # Add to new category
        destArr := categoryList(townData, newCat)
        destArr = append(destArr, current as any)
        setCategory(townData, newCat, destArr)
        cat = newCat
    else
        arr[idx] = current
        setCategory(townData, cat, arr)
    err = town_helpers.SaveAndBroadcast(townData, map of string to any{
        "type": "edit",
        "category": cat,
        "id": id,
        "data": current,
    })
    if err isnt empty
        httphelper.JSONError(w, "Failed to save", 500) onerr discard
        return
    log.Info("Updated building: {id}")
    httphelper.JSON(w, response(current, cat)) onerr discard

func remove(w: http.ResponseWriter, r: reference http.Request)
    _, ok := common.CurrentUser(w, r)
    if not ok
        return
    id := r.PathValue("id")
    townData, err := storage.Get()
    if err isnt empty
        httphelper.JSONError(w, "Failed to load town data", 500) onerr discard
        return
    cat, _, idx := findBuilding(townData, id)
    if idx equals -1
        httphelper.JSONNotFound(w, "Building with ID {id} not found") onerr discard
        return
    arr := categoryList(townData, cat)
    newArr := empty list of any
    for i from 0 to len(arr)
        if i isnt idx
            newArr = append(newArr, arr[i])
    setCategory(townData, cat, newArr)
    serr := town_helpers.SaveAndBroadcast(townData, map of string to any{
        "type": "delete",
        "category": cat,
        "id": id,
    })
    if serr isnt empty
        httphelper.JSONError(w, "Failed to save", 500) onerr discard
        return
    log.Info("Deleted building: {id} from category {cat}")
    httphelper.JSON(w, map of string to any{
        "status": "success",
        "message": "Building {id} deleted successfully",
    }) onerr discard

func Register(mux: reference http.ServeMux)
    mux.HandleFunc("POST /api/buildings", create)
    mux.HandleFunc("GET /api/buildings", list)
    mux.HandleFunc(`GET /api/buildings/{id}`, get)
    mux.HandleFunc(`PUT /api/buildings/{id}`, update)
    mux.HandleFunc(`DELETE /api/buildings/{id}`, remove)
