petiole scene

import "net/http"
import "stdlib/http" as httphelper
import "stdlib/log"

import "github.com/Iribala/town-builder/internal/normalization"
import "github.com/Iribala/town-builder/internal/routes/common"
import "github.com/Iribala/town-builder/internal/services/scene_description"
import "github.com/Iribala/town-builder/internal/storage"

func description(w: http.ResponseWriter, r: reference http.Request)
    u, ok := common.CurrentUser(w, r)
    if not ok
        return
    data, err := storage.Get()
    if err isnt empty
        httphelper.JSONError(w, "Failed to load town data", 500) onerr discard
        return
    result := scene_description.GenerateSceneDescription(data)
    log.Info("Scene description requested by {u.Username}")
    httphelper.JSON(w, map of string to any{"status": "success", "data": result}) onerr discard

func stats(w: http.ResponseWriter, r: reference http.Request)
    _, ok := common.CurrentUser(w, r)
    if not ok
        return
    data, err := storage.Get()
    if err isnt empty
        httphelper.JSONError(w, "Failed to load town data", 500) onerr discard
        return
    out := make(map of string to any)
    if name, nok := data["townName"]; nok
        out["town_name"] = name
    else
        out["town_name"] = "Unnamed Town"
    total := 0
    for cat in normalization.Categories
        n := 0
        if v, vok := data[cat]; vok
            if arr, aok := v.(list of any); aok
                n = len(arr)
        out[cat] = n
        total = total + n
    out["total"] = total
    log.Info("Scene stats requested: {total} total objects")
    httphelper.JSON(w, map of string to any{"status": "success", "data": out}) onerr discard

func Register(mux: reference http.ServeMux)
    mux.HandleFunc("GET /api/scene/description", description)
    mux.HandleFunc("GET /api/scene/stats", stats)
