petiole scene_description

import "stdlib/log"
import "stdlib/cast"
import "stdlib/maps" as mapspkg
import "stdlib/sort"
import "stdlib/string" as strpkg
import "fmt"

import "github.com/Iribala/town-builder/internal/mapx"
import "github.com/Iribala/town-builder/internal/normalization"
import "github.com/Iribala/town-builder/internal/services/model_display_names"

func getModelNameFriendly(modelFilename: string) string
    return model_display_names.GetModelDisplayName(modelFilename)

func analyzeCategory(categoryData: list of any, categoryName: string) map of string to any
    out := make(map of string to any)
    if categoryData equals empty
        out["count"] = 0
        out["models"] = make(map of string to int)
        out["has_drivers"] = false
        out["driver_count"] = 0
        out["positions"] = list of list of float64{}
        return out
    modelCounts := make(map of string to int)
    driverCount := 0
    positions := list of list of float64{}
    for raw in categoryData
        obj, ok := mapx.AsMap(raw)
        if not ok
            continue
        model := "unknown"
        if mv, mok := obj["model"]; mok
            if ms, mss := mv.(string); mss
                model = ms
        modelCounts[model] = modelCounts[model] + 1
        if d, ok := obj["driver"]; ok and not cast.IsNil(d)
            driverCount = driverCount + 1
        pos, pok := mapx.AsMap(obj["position"])
        if pok
            x, _ := cast.SmartFloat64(pos["x"])
            y, _ := cast.SmartFloat64(pos["y"])
            z, _ := cast.SmartFloat64(pos["z"])
            positions = append(positions, list of float64{x, y, z})
    out["count"] = len(categoryData)
    out["models"] = modelCounts
    out["has_drivers"] = driverCount > 0
    out["driver_count"] = driverCount
    out["positions"] = positions
    return out

func calculateSceneBounds(allPositions: list of list of float64) map of string to any
    out := make(map of string to any)
    minObj := make(map of string to any)
    maxObj := make(map of string to any)
    dims := make(map of string to any)
    if len(allPositions) equals 0
        minObj["x"] = 0.0
        minObj["y"] = 0.0
        minObj["z"] = 0.0
        maxObj["x"] = 0.0
        maxObj["y"] = 0.0
        maxObj["z"] = 0.0
        dims["width"] = 0.0
        dims["height"] = 0.0
        dims["depth"] = 0.0
        out["min"] = minObj
        out["max"] = maxObj
        out["dimensions"] = dims
        return out
    minX := allPositions[0][0]
    maxX := allPositions[0][0]
    minY := allPositions[0][1]
    maxY := allPositions[0][1]
    minZ := allPositions[0][2]
    maxZ := allPositions[0][2]
    for pos in allPositions
        if pos[0] < minX
            minX = pos[0]
        if pos[0] > maxX
            maxX = pos[0]
        if pos[1] < minY
            minY = pos[1]
        if pos[1] > maxY
            maxY = pos[1]
        if pos[2] < minZ
            minZ = pos[2]
        if pos[2] > maxZ
            maxZ = pos[2]
    minObj["x"] = minX
    minObj["y"] = minY
    minObj["z"] = minZ
    maxObj["x"] = maxX
    maxObj["y"] = maxY
    maxObj["z"] = maxZ
    dims["width"] = maxX - minX
    dims["height"] = maxY - minY
    dims["depth"] = maxZ - minZ
    out["min"] = minObj
    out["max"] = maxObj
    out["dimensions"] = dims
    return out

func formatModels(catData: map of string to any) string
    models, ok := catData["models"].(map of string to int)
    if not ok
        return ""
    keys := sort.Strings(mapspkg.Keys(models))
    parts := list of string{}
    for k in keys
        cnt := models[k]
        parts = append(parts, "{cnt} {getModelNameFriendly(k)}")
    return strpkg.Join(parts, ", ")

func appendCategory(parts: list of string, categories: map of string to any, name: string, label: string, suffix: string, showModels: bool, extra: string) list of string
    catRaw, ok := categories[name]
    if not ok
        return parts
    cat, mok := mapx.AsMap(catRaw)
    if not mok
        return parts
    count := 0
    if c, cok := cat["count"].(int); cok
        count = c
    if count <= 0
        return parts
    if showModels
        parts = append(parts, "{label} ({count}): {formatModels(cat)}{extra}")
    else
        parts = append(parts, "{label}: {count} {suffix}")
    return parts

func generateNaturalDescription(analysis: map of string to any) string
    parts := list of string{}
    townName := "Unnamed Town"
    if tv, ok := analysis["town_name"].(string); ok and tv isnt ""
        townName = tv
    parts = append(parts, "Scene: " + townName)
    total := 0
    if t, ok := analysis["total_objects"].(int); ok
        total = t
    if total equals 0
        return townName + " is currently empty with no objects placed."
    parts = append(parts, "Total objects: {total}")

    categories, _ := mapx.AsMap(analysis["categories"])

    parts = appendCategory(parts, categories, "buildings", "Buildings", "objects", true, "")

    if vehRaw, ok := categories["vehicles"]; ok
        vehicles, mok := mapx.AsMap(vehRaw)
        if mok
            count := 0
            if c, cok := vehicles["count"].(int); cok
                count = c
            if count > 0
                modelDesc := formatModels(vehicles)
                driverInfo := ""
                if hd, hok := vehicles["has_drivers"].(bool); hok and hd
                    dc := 0
                    if dcv, dcok := vehicles["driver_count"].(int); dcok
                        dc = dcv
                    driverInfo = ", {dc} in use"
                parts = append(parts, "Vehicles ({count}): {modelDesc}{driverInfo}")

    parts = appendCategory(parts, categories, "trees", "Trees", "objects", true, "")
    parts = appendCategory(parts, categories, "props", "Props", "objects", false, "")
    parts = appendCategory(parts, categories, "street", "Street elements", "objects", false, "")
    parts = appendCategory(parts, categories, "park", "Park elements", "objects", false, "")
    parts = appendCategory(parts, categories, "terrain", "Terrain", "objects", false, "")
    parts = appendCategory(parts, categories, "roads", "Roads", "segments", false, "")

    bounds, _ := mapx.AsMap(analysis["bounds"])
    dims, _ := mapx.AsMap(bounds["dimensions"])
    width, _ := cast.SmartFloat64(dims["width"])
    depth, _ := cast.SmartFloat64(dims["depth"])
    if width > 0.0 or depth > 0.0
        parts = append(parts, fmt.Sprintf("Scene dimensions: %.1f x %.1f units", width, depth))
    return strpkg.Join(parts, "\n")

func GenerateSceneDescription(townData: map of string to any) map of string to any
    log.Info("Generating scene description")
    categoryAnalysis := make(map of string to any)
    allPositions := list of list of float64{}
    totalObjects := 0
    for category in normalization.Categories
        catRaw, _ := townData[category]
        catList, _ := mapx.AsList(catRaw)
        analysis := analyzeCategory(catList, category)
        categoryAnalysis[category] = analysis
        if c, ok := analysis["count"].(int); ok
            totalObjects = totalObjects + c
        if positions, ok := analysis["positions"].(list of list of float64); ok
            for p in positions
                allPositions = append(allPositions, p)
    bounds := calculateSceneBounds(allPositions)
    townName := "Unnamed Town"
    if tn, ok := townData["townName"].(string); ok and tn isnt ""
        townName = tn
    analysis := make(map of string to any)
    analysis["town_name"] = townName
    analysis["total_objects"] = totalObjects
    analysis["categories"] = categoryAnalysis
    analysis["bounds"] = bounds
    description := generateNaturalDescription(analysis)
    log.Info("Scene description generated: {totalObjects} total objects")
    out := make(map of string to any)
    out["description"] = description
    out["analysis"] = analysis
    return out
